<!DOCTYPE html>
<!--    Copyright 2014 gokoururi
        This work is free. You can redistribute it and/or modify it under the
        terms of the Do What The Fuck You Want To Public License, Version 2,
        as published by Sam Hocevar. See the COPYING file for more details. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>METAL LINKS</title>
        <link rel="icon" href="images/Horns.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon" />
        <link rel="stylesheet" style="text/css" href="css/general.css" />
        <link rel="stylesheet" style="text/css" href="css/dark.css" title="Kuroneko" />
        <link rel="alternate stylesheet" style="text/css" href="css/light.css" title="Kamineko" />
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
        <main> <!-- Random mascot image will be set as background-image by javascript -->
            <header>
                <h1>THE INTERNET IS METAL AS FUCK</h1>
                <p class="subtitle">Remember there are other sites than 4chan</p>
            </header>
            <section class="searchContainer">
                <form class="searchForm" method="get" action="https://google.com/search">
                    <input class="searchBar google" type="text" name="q" placeholder="Google" autofocus="autofocus" />
                </form>
                <form class="searchForm" method="get" action="https://youtube.com/results">
                    <input class="searchBar youtube" type="text" name="search_query" placeholder="Youtube" />
                </form>
                <form class="searchForm" method="get" action="https://en.wikipedia.org/w/index.php">
                    <input class="searchBar wikipedia" type="text" name="search" placeholder="Wikipedia (en)" />
                </form>
            </section>
            <nav>
                <ul class="buttonList">
                    <li class="button buttonGrey"><a href="https://www.facebook.com/">Facebook</a></li>
                    <li class="button buttonGrey"><a href="https://www.youtube.com/feed/subscriptions">Youtube Subs</a></li>
                    <li class="button buttonGrey buttonArrow">
                        <a href="#">4Chan</a>
                        <ul>
                            <li><a href="http://boards.4chan.org/b/">No Turning Back</a></li>
                            <li><a href="http://boards.4chan.org/wg/">Fancy Wall Papyrus</a></li>
                            <li><a href="http://boards.4chan.org/vg/">Nerds Talking About Nerd Things</a></li>
                            <li><a href="http://boards.4chan.org/x/">2Spooky4Me</a></li>
                            <li><a href="http://boards.4chan.org/g/">TECHNOLOGY</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="columnList">
                    <li class="column columnPink">
                        <a>Shopping</a>
                        <ul>
                            <li><a href="http://www.uniqlo.com/us/">Uniqlo</a></li>
                            <li><a href="https://www.everlane.com/">Everlane</a></li>
                            <li><a href="https://www.frankandoak.com/shop">Frank & Oak</a></li>
                            <li><a href="http://smile.amazon.com/">Amazon</a></li>
                        </ul>
                    </li>
                    <li class="column columnPink">
                        <a>Buisness & News</a>
                        <ul>
                            <li><a href="https://github.com/">GitHub</a></li>
                            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                            <li><a href="http://www.metalinjection.net/">METAL NEWS</a></li>
                            <li><a href="http://www.pcgamer.com/">PC Gaming News</a></li>
                        </ul>
                    </li>
                    <li class="column columnPink">
                        <a>Entertainment</a>
                        <ul>
                            <li><a href="https://www.netflix.com">Netflix</a></li>
                            <li><a href="gmail.com">Gmail</a></li>
                            <li><a href="http://theoutcastsfenris.enjin.com/">Guild Website</a></li>
                            <li><a href="https://play.spotify.com/browse">Spotify Web Player</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </main>
    </body>
</html>

